{
  "name": "google-calendar",
  "description": "Google Calendar API for Node.js",
  "homepage": "https://github.com/berryboy/google-calendar",
  "repository":{ 
      "type" : "git",
      "url" : "https://github.com/berryboy/google-calendar"
    },
  "version": "1.0.1",
  "main": "./GoogleCalendar",
  "dependencies": {
    "passport": "0.1.x",
    "passport-google-oauth": "0.1.x",
    "needle": "0.5.x",
    "express": "3.x.x"
  }
}
